export * from './place'
export * from './payment'
export * from './menu'
export * from './search'
export * from './cart'
export * from './account'
export * from './arrow'
export * from './close'
export * from './addCart'
export * from './calendar'
export * from './folder'
export * from './phone'
export * from './phoneCallback'
export * from './mail'
export * from './home'
export * from './error'
export * from './minus'
export * from './plus'
export * from './chat'
export * from './dialpad'
export * from './question'
export * from './burger'
export * from './delete'
export * from './shipping'
export * from './eye'
export * from './filter'
export * from './checkCircle'
